# java-scaffold

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/base/admin/: AdminApplication.java
admin/src/main/java/com/base/admin/config/: CorsConfig.java  LoginFilter.java  LoginFilterRegisterConfig.java  MybatisPlusConfig.java  Swagger2Config.java
admin/src/main/java/com/base/admin/controller/: BaseController.java  TestController.java
admin/src/main/resources/: application.yml  log4j2.xml
admin/src/test/java/com/base/admin/: AdminApplicationTests.java
api/: pom.xml
api/src/main/java/com/base/api/: ApiApplication.java
api/src/main/resources/: application.yml  log4j2.xml
api/src/test/java/com/base/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/base/common/result/: Message.java  Result.java  ResultEnum.java
common/src/main/java/com/base/common/utils/: CodeGenerator.java
service/: pom.xml
service/src/main/java/com/base/service/entity/: BaseEntity.java  ClassGrade.java  User.java
service/src/main/java/com/base/service/mapper/: ClassGradeMapper.java  UserMapper.java
service/src/main/java/com/base/service/services/: RedisService.java  UserService.java
service/src/main/java/com/base/service/services/impl/: BaseServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
service/src/main/resources/mapper/: ClassGradeMapper.xml  UserMapper.xml
